# Storage Config
AWS_S3_BUCKET_NAME = <replace with bucket name>
AWS_ACCESS_KEY_ID = <replace with access key id>
AWS_SECRET_ACCESS_KEY = <replace with secret access key>
AWS_DEFAULT_REGION = <replace with aws region>

# Storage driver can be 'local' or 's3'
TUS_STORAGE_DRIVER = local
